<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="말랑키키 - 프로필 링크">
    <meta property="og:description" content="말랑키키의 핸드메이드">
    <meta property="og:image" content="키키이미지.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }       
    body {
        background-color: #8f4fc8;
    }
    .profile {
        width: 100px;
        height: 100px;

        border-radius: 100%;

        border : 2px solid white;

        background-image: url('키키이미지.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color: rgb(255, 255, 255);
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub {
        color: rgb(255, 255, 255);
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
    
        width: 300px;
        margin: 30px auto 0px auto;

            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #8f4fc8;

        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px #3b006f
    }
    .wrap > a:hover {
        background-color: #deb0eb;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">말랑한 세상</h1>
        <p class="sub">세상을 구하는 귀요미들</p>
        <a target="_blank" href="https://twitter.com/malang_kiki">말랑키키🍒트위터</a>
        <a target="_blank" href="https://asked.kr/mlkiki">말랑한 ASK✔️</a>
        <a target="_blank" href="https://t.co/4h5DIJv5U1">말키마켓🌿윗치폼</a>
    
    </div>
 
</body>
</html>